<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rye&display=swap');
        body {
            background-image: linear-gradient(90deg, rgb(186, 232, 243), rgb(114, 152, 163) ); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 1.2em;
        }
        h1{
            color: rgb(41, 82, 145);
        }
        h2{
            color: rgb(50, 50, 128); text-align: right;
        }
        p{
            text-align: justify; background-color: rgba(142, 183, 243, 0.267); padding: 10px; text-indent: 30px;
        }
        main{
            background-color: rgba(240, 248, 255, 0); width: 1500px; margin: auto;

        }
        h1#principal{ 
            text-align: center; font-size: 4em;  font-family: "Luckiest Guy", cursive, 'Times New Roman', Times, serif; font-weight: 100;
        }
        h1.sub{
            background-color: rgb(50, 50, 128); color: aliceblue;  width: max-content;
        } 
       
    </style>
</head>
<body>
    <main>
        <h1 id="principal">Futezin da Semana</h1>
        <h1 class="sub">Acontecimentos Semanais</h1>
        <main class= "topico">
            <h2>Cristiano Ronaldo</h2>
        </main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iure dolorum architecto ea quibusdam nisi, praesentium expedita corporis eos voluptatibus, iste inventore voluptate deleniti similique maiores quaerat? Ratione, sapiente possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, eaque molestiae? Est repellendus, quasi voluptate impedit ducimus molestias natus exercitationem hic totam ex vero velit praesentium eum laborum pariatur suscipit.</p>
        <main class= "topico">
            <h2>Real Madrid Campeão da Champions</h2>
        </main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, doloribus. Rem at laboriosam, porro, ex reprehenderit libero corporis sapiente vitae repellat quo eaque amet debitis molestiae maxime repellendus ea accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta suscipit et praesentium tempora repudiandae modi aspernatur natus corporis, error fugit animi possimus ut autem optio libero omnis, enim dolor sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quos dolores maiores praesentium, hic eaque recusandae aliquam aliquid laboriosam voluptatibus voluptatem quae culpa deleniti velit cum eligendi corporis sint minus!</p>
        <h1 class="sub">Assuntos desse Mes</h1>
        <main class= "topico">
            <h2>Mbappé no Real</h2>
        </main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem est et ipsa sint, obcaecati fugiat accusantium dolore officia hic pariatur praesentium sequi voluptate dignissimos, voluptas nihil maiores blanditiis repellat quia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam corrupti nihil consequuntur ipsum debitis voluptatum est accusamus. Dolores soluta in autem asperiores laudantium obcaecati, unde, vitae provident placeat, nisi sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio amet ipsum et, temporibus maxime ea ab praesentium qui minima quis explicabo harum odit ut labore aperiam voluptatum minus enim!</p>
        <main class= "topico">
            <h2>Eurocopa e Copa América</h2>
        </main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, veniam culpa deleniti unde laborum eligendi atque nam possimus. Sequi explicabo iure iusto nam ea quia harum. Asperiores laboriosam accusamus sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur et nesciunt aliquid quis labore nobis accusantium, suscipit natus fugiat architecto vel cumque sequi, fugit harum, quos excepturi eius. At, esse.</p>
    </main>

</body>
</html>