<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: lightgrey;
        }

        .conteiner{
            background-color: cornflowerblue;
            margin: 30px auto;
            width: 90vw;
            border: 1px solid rgb(62, 18, 102);

            display: flex;
            flex-flow: row nowrap;
        }

        .item{
            background-color: blueviolet;
            border: 2px solid rgb(62, 18, 102);
            text-align: center;
            color: white;
            padding: 10px;
            flex-basis: 250px;   
            flex-shrink: 1;
            flex-grow: 0;
        }

        #c1{
            flex-shrink: 2;
            flex-grow: 0;
            flex-basis: 100px;
        }
        #c2{
            flex-shrink: 0;
            flex-grow: 8;
            flex-basis: 250px;
        }
        #c3{
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 250px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="c1">1</div>
        <div class="item" id="c2">2</div>
        <div class="item" id="c3">3</div>
    </div>
</body>
</html>