<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            background-image: linear-gradient(to right, #926ec9,#9c90b3 ); text-align: justify; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;
        }
        main {
            background-color: rgb(253, 246, 234); width: 800px;  margin: auto; padding: 10px; border-radius: 10px; box-shadow: 5px 7px 7px #67626ec0;
        }
        h1, h2 {
            text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  text-shadow: 1px, 1px, 1px,#302f23;
        }
        h1 {font:600 2em Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #888665; }
        h2{ font-size: 1.6em;color: #53523d;}
        p{text-indent: 30px;}
    </style>
</head>
<body> 
    <main> 
        <h1>Compre já o seu Ingresso</h1>
        <h2>Termos do Produto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sed atque cum at aut veritatis. At vel dolorum veritatis repellendus? Quod assumenda et enim temporibus reiciendis labore architecto natus sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusamus dolore excepturi repellendus magni illum minus inventore, reprehenderit facere ex, cumque ipsa similique! Consequatur, in accusantium. Beatae saepe nisi sit, magnam unde voluptatum, obcaecati distinctio rerum eum sint veniam qui, facilis tempora ab blanditiis sed soluta ducimus dolore. Lorem sit amet consectetur adipisicing elit. Itaque consequuntur laboriosam numquam nihil, tenetur cum ipsum dignissimos? Consectetur voluptatum dolor provident, totam obcaecati debitis nemo aspernatur facere, numquam quidem asperiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores incidunt reiciendis nulla maxime recusandae eaque voluptatibus totam iusto odio saepe minima eos fugit vero repellendus, excepturi laborum facere nisi neque.</p>
        <h2>Descrição do Produto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugit? Illo voluptatem nisi quibusdam reiciendis sit, necessitatibus dolores, adipisci labore ea deleniti blanditiis saepe eum temporibus vero eius sed ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis impedit quis nihil unde earum totam maiores iste perspiciatis temporibus non quaerat cumque esse nam quibusdam hic obcaecati fuga, nostrum voluptatem. </p>
    </main><br>
    <a href="">
        <main style="background-color: #FFFC94; text-align: center; width: 500px; font-size: 22px; padding: 5px;"><p><strong>Garanta Já!</strong></p></main>
    </a>
    <a href="../ex018/font.html">Voltar</a>
</body>
</html>