<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body{
            background-color: lightyellow;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 5px;
        }
        div{
            background-color: rgb(102, 68, 18);
            border-radius: 10px;
            width: 250px;
        }
        iframe{
            height: 500px;
            width: 95vw;
            border: 2px solid rgb(70, 46, 10);
        }
    </style>
</head>
<body>
    <h1>Navegação com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum itaque eligendi repellat ipsam doloremque consequuntur accusantium cumque error? Sapiente ipsa soluta et id molestias incidunt ut, eos culpa numquam saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam nobis eius odio ullam. Ducimus sit repudiandae quod! Voluptas dolorum atque, sequi quo exercitationem facilis. Facere quam similique illo praesentium minima?</p>

    <div>
        <ul>
            <li><a href="../ex023/tabela-006.html" target="iframe">Primeira pagina</a></li>
            <li><a href="pgn-extras/pag001.html" target="iframe">Segunda pagina</a></li>
            <li><a href="pgn-extras/pag002.html" target="iframe">Terceira pagina</a></li>
        </ul>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio odio blanditiis doloribus veritatis assumenda similique harum aspernatur dolorum fuga. Magnam maxime odio debitis dolorem vitae vel sequi tenetur architecto minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem labore aperiam ullam, eum sed earum eius pariatur quasi quis odit esse reprehenderit magnam molestiae minima voluptas vero quaerat iusto exercitationem?</p>

    <iframe src="" name="iframe">Seu navegador não é compativel!</iframe>
</body>
</html>