<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: lightgrey;
        }

        .conteiner{
            background-color: cornflowerblue;
            margin: 30px auto;
            width: 90vw;
            border: 1px solid rgb(62, 18, 102);

            display: flex;
            flex-flow: row wrap;
        }

        .item{
            background-color: blueviolet;
            border: 2px solid rgb(62, 18, 102);
            text-align: center;
            color: white;
            padding: 10px;


          
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item"> Exemplo de bloco: 1</div>
        <div class="item"> Exemplo de bloco: 2</div>
        <div class="item"> Exemplo de bloco: 3</div>
        <div class="item"> Exemplo de bloco: 4</div>
        <div class="item"> Exemplo de bloco: 5</div>
        <div class="item"> Exemplo de bloco: 6</div>
        <div class="item"> Exemplo de bloco: 7</div>
    </div>
</body>
</html>