<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomia</title>
    <style>
        body{
            background-image: url(espaco.jpg);
            background-size: cover;
            background-repeat: repeat;

        }
        div{
            background-image: url(astronauta.png);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>