<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex center</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        body, html, main {
            height: 100vh;
            width: 100vw;
            background-color: lightyellow;
        }

        .conteiner{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        .item{
            background-color: rgb(165, 87, 42);
            border-radius: 10px;
            width: 150px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item2{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <main class="conteiner">
        <div class="item">
            <div class="item2">Centro</div>
        </div>
    </main>
</body>
</html>