<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Faculdade</title>
</head>
<body>
    
    <h1>Meu Primeiro HTML para Faculdade</h1>
    <h2>Quem sou eu? </h2>
    <p>Meu nome é <em>Thalis</em>, sou estudante do curso de <strong>Ciência dos Dados</strong> pela <strong><em>UFMS</em></strong>.</p>

    <h2>Alguns Cursos já Realizados</h2>
    <ul>
        <li>Ead, Mídias e Tecnologias Digitais</li>
        <li>Ética, Cidadania e Sociedade</li>
        <li>Inglês</li>
        <li>Leitura e Produção de Textos</li>
        <li>Matemática Básica</li>
        <li>Pensamento Computacional</li>
    </ul>

    <h2>Favoritas</h2>

    <ol>
        <li>Pensamento Computacional</li>
        <li>Matemática Básica</li>
        <li>Ead, Mídias e Tecnologias Digitais</li>
        <li>Inglês</li>
        <li>Leitura e Produção de Textos</li>
        <li>Ética, Cidadania e Sociedade</li>
    </ol>

    <h2>Foto Aleatória</h2>
    <img src="img/Nuclear-2.jpg" alt="imagem de usina nuclear" width="800" height="500">
</body>
</html>