<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #fora{
            height: 800px;
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            margin: 20px;
            position: relative;
        }
        #dentro{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            height: 300px;
            width: 500px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            
            
            /* Centralização Vertical e Horizontal:
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            */
        }
    </style>
    
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
</body>
</html>