<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
       body{
            background-image: url(imagens/wallpaper001.jpg);
        } 
        #alinhamento{
            text-align: center;
        }
        .quadrado{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: rgb(194, 194, 194);
           margin: 15px;
        }
        #q1{
            background-color: blueviolet; 
        }
        #q2{
            background-image: linear-gradient(to bottom, rgb(43, 144, 226), blueviolet, rgb(226, 43, 43));
        }
        #q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div id="alinhamento">
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </div>
</body>
</html>