<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body{
            background-color: rgb(121, 121, 121);
        }
        div.block{
            height: 200px;
            border: 2px solid black;
            margin: 10px auto;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
            width: 1000px;
        }
        div#b1{
            background-position: left top;
        }
        div#b2{
            background-position: left center;
        }
        div#b3{
            background-position: left bottom;
        }
        div#b4{
            background-position: center bottom;
        }
        div#b5{
            background-position: top right;
        }
        div#b6{
            background-position: center right;
        }
        div#b7{
            background-position: bottom right;
        }
        div#b8{
            background-position: top center;
        }
        div#b9{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="alinhamento">
        <div class="block" id="b1"></div>
        <div class="block" id="b2"></div>
        <div class="block" id="b3"></div>
        <div class="block" id="b4"></div>
        <div class="block" id="b5"></div>
        <div class="block" id="b6"></div>
        <div class="block" id="b7"></div>
        <div class="block" id="b8"></div>
        <div class="block" id="b9"></div>
    </div>
</body>
</html>