<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            background-color: rgb(82, 82, 82);
            color: white;
            margin-bottom: 200px;
        }
        td{
            border: 2px solid black;
            padding: 10px;
        }
        .especial{
            background-color: lightgray;
            color: black;
        }

        .quadrado{
            width: 600px;
            height: 600px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            background-color: rgb(82, 82, 82);
            color: white;
            margin-bottom: 200px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>tabela em html</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="especial">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    
    <table class="quadrado">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>