<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #bloco{
            overflow-x: auto;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            font-size: 2em;
            background-color: rgb(233, 233, 233);
            position: relative;
        }
        td, tr, th{
            border: 2px solid black;
            padding: 5px;
        }
        th{
            background-color: rgb(63, 63, 63);
            color: white;
        }
        tr:nth-child(even){
            background-color: rgb(151, 151, 151);
        }
        .c1{
            position: sticky;
            left: 0px;
        }
    </style>
</head>
<body>

    <div id="bloco">
        <table>
            <colgroup>
            <col class="c1">
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            </colgroup>
            <thead>
                <tr>
                    <th>XXXXXX</th>
                    <th>XXXXXX</th>
                    <th>XXXXXX</th>
                    <th>XXXXXX</th>
                    <th>XXXXXX</th>
                    <th>XXXXXX</th>
                    <th>XXXXXX</th>
                    <th>XXXXXX</th>
                    <th>XXXXXX</th>
                    <th>XXXXXX</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>XXXXXX</th>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                </tr>
                <tr>
                    <th>XXXXXX</th>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                </tr>
                <tr>
                    <th>XXXXXX</th>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                </tr>
                <tr>
                    <th>XXXXXX</th>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                </tr>
                <tr>
                    <th>XXXXXX</th>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                </tr>
                <tr>
                    <th>XXXXXX</th>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                    <td>XXXXXX</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>