<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        table{
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(219, 219, 219, 0.979);
            width: 650px;
            margin: 100px;
            position: relative;
        }       
        th, td{
            border: 2px solid black;
            padding: 10px;
        }
        caption{
            font-weight: bold;
            font-size: 1.3em;
            background-color: rgb(160, 160, 160);
            font-variant: small-caps;
            padding: 5px;
        }
        thead, tfoot{
            background-color: rgb(63, 63, 63);
            color: white;
            font-size: 1.6em;} 
        thead{
            position: sticky;
            background-color: rgb(63, 63, 63);
            top: -1px;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(185, 185, 185);
        }
        tfoot{
            font-size: 1.5em;
            text-align: center;
        }
        .num{
            text-align: right;
        }
        .dado{
            width: 201px;
        }
    </style>
</head>
<body>
    <table>
        <caption>População dos Estados Brasileiros</caption>
        
        <thead>
            <tr>
                <th>Estado</th>
                <th class="dado">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 500 000</td>
            </tr>
            <tr>
                <td>Bahi</td>
                <td class="num">14 000 000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 000 000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 000 000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 000 000</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 000 000</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 500 000</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 700 000</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 000 000</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 000 000</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 000 000</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">4 000 000</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte</td>
                <td class="num">3 300 000</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 100 000</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 800 000</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 700 000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 000 000</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 500 000</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 500 000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num"> 800 000</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num"> 700 000</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num"> 600 000</td>
            </tr>
        </tbody>

        
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td><strong>220 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>