<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 1000px;
            height: 480px;
            border-collapse: collapse;
            text-align: center;
            font-size: 2em;
            background-color: rgb(228, 228, 228);
        }
        td, tr, th{
            border: 2px solid black;
        }
        th{
            background-color: rgb(58, 57, 57);
            color: white;
        }
        .nome{
            background-color: rgb(97, 97, 97);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td class="nome">Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="nome">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="nome">Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td class="nome">Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Aminésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="nome">Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="nome">Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>