<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            font-size: 3.5em;
            border: 5px solid rgb(121, 121, 121);
            padding: 10px;
            margin: 45px 30px;
            height: 130px;
            width: 300px;
            background-color: bisque;
            text-align: center;
        }
        a{
          text-decoration: none;
          color: rgb(32, 198, 253);
          border: 1px solid rgb(129, 129, 129);
          padding: 2px;
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color: rgb(107, 107, 248);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            
        }
    </style>
</head>
<body>
    <h1>Moelo de Caixas</h1>
    <p>O "h1" é um box level assim como o "p", ou seja ambos ocupam uma linha inteira, ja o <a href="#">link</a> é inline level, não ocupa toda linha
    </p>
    
</body>
</html>